# Compiler Environment Platform
VITE_PLATFORM=web

# Glob API URL
VITE_GLOB_API_PATHNAME=/api

# Dev
VITE_GLOB_API_HOST=http://localhost
VITE_GLOB_QYY_HOST=http://localhost
VITE_GLOB_OSS_HOST=https://oss.yourdomain.com
VITE_GLOB_IMG_HOST=http://localhost/api/images
VITE_GLOB_LIB_HOST=http://localhost/api/libs
